{
  "name": "simbo.ninja",
  "version": "0.1.0",
  "description": "http://simbo.ninja",
  "author": "Simon Lepel <mail@simbo.ninja>",
  "keywords": [],
  "license": {
    "type": "MIT",
    "url": "http://simbo.mit-license.org/"
  },
  "private": true,
  "scripts": {
    "build": "NODE_ENV=development gulp build",
    "dev": "NODE_ENV=development gulp dev",
    "watch": "NODE_ENV=development gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/simbo/simbo.ninja.git"
  },
  "bugs": {
    "url": "https://github.com/simbo/simbo.ninja/issues"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.4",
    "browser-sync": "^2.11.1",
    "browserify-shim": "^3.8.12",
    "cash-dom": "github:kenwheeler/cash",
    "css-mqpacker": "^4.0.1",
    "css-reset-and-normalize": "^0.3.0",
    "csswring": "^4.2.2",
    "del": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-simbo": "^0.2.0",
    "eslintify": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-gray-matter": "^3.0.1",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rsync": "^0.0.5",
    "gulp-smushit": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylint": "^3.0.0",
    "gulp-stylus": "^2.3.1",
    "gulp-watchify-browserify": "^0.2.2",
    "gulpplug": "^1.4.0",
    "lost": "^6.7.2",
    "reqwest": "^2.0.5",
    "slug": "^0.9.1",
    "streamfilter": "^1.0.5",
    "through2": "^2.0.1",
    "typed.js": "^1.1.1",
    "uglifyify": "^3.0.1"
  },
  "dependencies": {
    "arrayify": "^1.0.0",
    "async": "^2.0.0-rc.1",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "cradle": "^0.7.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "highlight.js": "^9.2.0",
    "jade": "^1.11.0",
    "marked": "^0.3.5",
    "merge": "^1.2.0",
    "moment": "^2.12.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1",
    "requirements-mapper": "^1.0.1",
    "sessionstore": "^1.2.11",
    "socket.io": "^1.4.5",
    "uglify-js": "^2.6.2",
    "uuid": "^2.0.1",
    "winston": "^2.2.0",
    "winston-couchdb": "^0.6.3",
    "winston-daily-rotate-file": "^1.0.1"
  },
  "browser": {},
  "browserify-shim": {}
}
