{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".vagrant"
			],
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				".*"
			],
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"follow_symlinks": false,
			"path": "./src"
		}
	]
}
